[platformio]
default_envs = lolin32-FormServer

[env:lolin32-FormServer-minimodule]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = https://github.com/jackjansen/esp32_https_server#exp-jack-sha-header
build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
build_src_filter = +<*> +<../examples/FormServer/>
debug_tool = minimodule
upload_protocol = minimodule
monitor_speed = 115200
upload_speed = 115200

[env:lolin32-FormServer]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = https://github.com/jackjansen/esp32_https_server#exp-jack-sha-header
build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
build_src_filter = +<*> +<../examples/FormServer/>
monitor_speed = 115200
upload_speed = 115200

[env:lolin32-HelloServer-minimodule]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = https://github.com/jackjansen/esp32_https_server#exp-jack-sha-header
build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
build_src_filter = +<*> +<../examples/HelloServer/>
debug_tool = minimodule
upload_protocol = minimodule
monitor_speed = 115200
upload_speed = 115200

[env:lolin32-HelloServer]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = https://github.com/jackjansen/esp32_https_server#exp-jack-sha-header
build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
build_src_filter = +<*> +<../examples/HelloServer/>
monitor_speed = 115200
upload_speed = 115200
